{
  "name": "Akane - Botz",
  "version": "1.0.0",
  "description": "Free WhatsApp Bot With ESM Module",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node system/index.js"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "author": "Arifzyn19",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "canvafy": "^7.0.4",
    "chalk": "^5.3.0",
    "child_process": "^1.0.2",
    "chokidar": "^3.5.3",
    "file-type": "^18.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "glob": "^7.2.3",
    "https-proxy-agent": "^7.0.4",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "node-webpmux": "^3.1.7",
    "syntax-error": "^1.4.0",
    "terminal-kit": "^3.0.1"
  },
  "devDependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "axios": "^1.4.0",
    "jimp": "^0.16.13",
    "link-preview-js": "^3.0.4"
  }
}
